<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        *{
            margin: 0;
        }
        .mb{
            border: 2px solid;
            height: 300px;
            width: 200px;
            /*
            margin-top: 10px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 25px;
            
            padding-top: 10px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 25px;
            */
            margin: 0 auto;
            padding: 10px 50px 0 25px;




        }
    </style>
</head>
<body>
    <div class="mb"></div>
</body>
</html>